# MyDoAn_IoT

./: README.md
Android/SmartHome/: build.gradle
Android/SmartHome/app/: build.gradle
Android/SmartHome/gradle/wrapper/: gradle-wrapper.properties
arduino/esp8266/: esp8266.ino
arduino/i2cClient/: i2cClient.ino
arduino/mqttClientESP8266/: mqttClientESP8266.ino
arduino/testWifi/: testWifi.ino
broker/vertx-mqtt-broker/: .gitignore  CHANGELOG.md  certs_managements.md  config.json  config_dc.json  config_t1.json  db.properties  pom.xml
broker/vertx-mqtt-broker/certs/CA/: rootCA.key  rootCA.pem
broker/vertx-mqtt-broker/certs/dqvcert/: dqvcert.csr  dqvcert.key  dqvcert.pkcs8.key
broker/vertx-mqtt-broker/certs/tenant1/: tenant1.crt  tenant1.csr  tenant1.key  tenant1.pkcs8.key
database/: db_14082019.mwb  iot.mwb  iot_db.txt  sql11042019.txt
mobile/AppMqtt/: app.json  package-lock.json  package.json
mobile/AppMqtt/android/: settings.gradle
mobile/AppMqtt/android/app/: BUCK  build.gradle
mobile/AppMqtt/ios/AppMqtt/: AppDelegate.m  Info.plist
mobile/AppMqtt/ios/AppMqtt.xcodeproj/: project.pbxproj
mobile/AppMqtt/ios/AppMqttTests/: AppMqttTests.m
mobile/AppMqtt/src/: App.js  AppNavigatorState.js  RootNavigator.js  store.js
serverHTTP/serverIoT/: pom.xml
serverHTTP/serviceSH/: pom.xml
serverHTTP/serviceSH/src/main/java/com/dqv/spring/oauth2/DAO/: EnvironmentDAO.java  EpuipmentDAO.java  MenuDAO.java  RoomDAO.java  ScheduleDAO.java  ScriptDAO.java  ScriptHasEquimentDAO.java  UnitDAO.java  UserDAO.java
serverHTTP/serviceSH/src/main/java/com/dqv/spring/oauth2/DTO/: EnvironmentDTO.java  EquipmentDTO.java  RoomDTO.java  ScheduleDTO.java  ScriptDTO.java  ScriptDetailDTO.java  User.java  UserDTO.java
serverHTTP/serviceSH/src/main/java/com/dqv/spring/oauth2/bo/: EnvironmentBO.java  EquipmentBO.java  GroupMenuBO.java  MenuBO.java  RoomBO.java  ScheduleBO.java  ScriptBO.java  ScriptHasEquimentBO.java  UnitBO.java  UserBO.java
serverHTTP/serviceSH/src/main/java/com/dqv/spring/oauth2/business/: EnvironmentBusiness.java  EnvironmentBusinessImpl.java  EquipmentBusiness.java  EquipmentBusinessImpl.java  MenuBusiness.java  MenuBusinessImpl.java  RoomBusiness.java  RoomBusinessImpl.java  ScheduleBusiness.java  ScheduleBusinessImpl.java  ScriptBusiness.java  ScriptBusinessImpl.java  UnitBusiness.java  UnitBusinessImpl.java  UserBusiness.java  UserBusinessImpl.java
serverHTTP/serviceSH/src/main/java/com/dqv/spring/oauth2/controller/: EnvironmentController.java  EquipmentController.java  LoginController.java  MenuController.java  RoomController.java  ScheduleController.java  ScriptController.java  UnitController.java  UserController.java  UserInfoEndpoint.java
serverHTTP/serviceSH/src/main/java/com/dqv/spring/oauth2/filters/: CorsFilter.java
serverHTTP/serviceSH/src/main/java/com/dqv/spring/oauth2/handlers/: CustomLogoutSuccessHandler.java
serverHTTP/serviceSH/src/main/java/com/dqv/spring/oauth2/helper/: Response.java  Util.java
serverHTTP/serviceSH/src/main/java/com/dqv/spring/oauth2/provider/: MyUserDetailsService.java  MyUserPrincipal.java
serverHTTP/serviceSH/src/main/java/com/tce/spring/oauth2/DAO/: UserDAO.java
serverHTTP/serviceSH/src/main/java/com/tce/spring/oauth2/DTO/: User.java  UserDTO.java
serverHTTP/serviceSH/src/main/java/com/tce/spring/oauth2/bo/: UserBO.java
serverHTTP/serviceSH/src/main/java/com/tce/spring/oauth2/business/: UserBusinessImpl.java
serverHTTP/serviceSH/src/main/java/com/tce/spring/oauth2/controller/: LoginController.java
serverHTTP/serviceSH/src/main/java/com/tce/spring/oauth2/provider/: MyUserDetailsService.java
serverHTTP/serviceSH/src/main/resources/: hibernate-config.xml  hibernate.cfg.xml  spring-beans.xml
serverHTTP/serviceSH/src/main/resources/spring/: oauth2-server-context.xml
serverHTTP/serviceSH/src/main/webapp/WEB-INF/: web.xml
serverHTTP/vudq-service/: .classpath  .project
serverHTTP/vudq-service-base/: .classpath  .project
serverHTTP/vudq-service/src/: datasources.properties  hibernate-config.xml
serverHTTP/vudq-web/: .classpath  .project
serverHTTP/vudq-web/WebContent/: index.html
servicechecktime/servicechecktime/: .project  db.properties  pom.xml
webclient/smclient/: .classpath  .project  pom.xml
(+390 files in other folders)
