<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.RoomActivity">
    <include
        android:id="@+id/toolbarAddScheduleTB"
        layout="@layout/appbar_dktv"
        />
    <TimePicker
        android:layout_below="@+id/toolbarAddScheduleTB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alarmTimePicker"
        android:timePickerMode="spinner"
        android:numbersSelectorColor="@color/colorPrimary"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/twLapLai"
        android:layout_below="@+id/alarmTimePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16px"
        android:layout_marginLeft="16px"
        android:textColor="@color/text_color"
        android:text="Lặp lại"/>
    <LinearLayout
        android:id="@+id/llDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/twLapLai"
        android:layout_marginTop="32px"
        android:weightSum="7"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/twAddSche2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:gravity="center"/>

        </LinearLayout>
        <TextView
            android:id="@+id/twAddSche3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3"
            android:gravity="center"/>
        <TextView
            android:id="@+id/twAddSche4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4"
            android:gravity="center"/>
        <TextView
            android:id="@+id/twAddSche5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5"
            android:gravity="center"/>
        <TextView
            android:id="@+id/twAddSche6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="6"
            android:gravity="center"/>
        <TextView
            android:id="@+id/twAddSche7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="7"
            android:gravity="center"/>
        <TextView
            android:id="@+id/twAddScheC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llEquip"
        android:layout_below="@+id/llDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32px"
        android:orientation="horizontal"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16px"
            android:layout_weight="3">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                android:text="Thết bị"/>
            <TextView
                android:id="@+id/twSelectTB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thết bị"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
        <Switch
            android:id="@+id/swStatusEquip"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"
            android:layout_weight="1"/>
    </LinearLayout>
    <EditText
        android:id="@+id/nameScheTB"
        android:layout_below="@+id/llEquip"
        android:layout_margin="32px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tooltipText="Tên báo thức"/>
    <LinearLayout
        android:layout_below="@+id/nameScheTB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnAddCheTB"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_login"
            android:layout_margin="8px"
            android:textColor="@color/white"
            android:text="Lưu"/>
        <Button
            android:id="@+id/btnCancelCheTB"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8px"
            android:background="@drawable/button_cancle"
            android:textColor="@color/white"
            android:text="Hủy"/>

    </LinearLayout>

</RelativeLayout>